---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-user
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: erik.thorne
spec:
  profile:
    email: erik.thorne@tylertech.com
  memberOf: [data-insights]
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-group
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: data-insights
spec:
  type: team
  children: []
